thread 'main' panicked at compiler/rustc_errors/src/lib.rs:565:9:
assertion failed: self.stashed_diagnostics.is_empty()
stack backtrace:
   0:     0x7ff1125bcf9f - std::backtrace_rs::backtrace::libunwind::trace::hd6c95564158d2ad1
                               at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7ff1125bcf9f - std::backtrace_rs::backtrace::trace_unsynchronized::h536f5afd619fc566
                               at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7ff1125bcf9f - std::backtrace::Backtrace::create::h411a8353617613c4
                               at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/library/std/src/backtrace.rs:331:13
   3:     0x7ff1125bcee0 - std::backtrace::Backtrace::force_capture::h4c92b64b4bf8ace8
                               at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/library/std/src/backtrace.rs:312:9
   4:     0x7ff10f0747b8 - std[779ce620e254aa3a]::panicking::update_hook::<alloc[d8bca25f8c4422e2]::boxed::Box<rustc_driver_impl[8762b83a1cb30330]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7ff1125d7d50 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hc19b64bae054e43a
                               at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/library/alloc/src/boxed.rs:2030:9
   6:     0x7ff1125d7d50 - std::panicking::rust_panic_with_hook::hb2c8227f8d32aff4
                               at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/library/std/src/panicking.rs:786:13
   7:     0x7ff1125d7a59 - std::panicking::begin_panic_handler::{{closure}}::h987389c1664b681c
                               at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/library/std/src/panicking.rs:652:13
   8:     0x7ff1125d4fd6 - std::sys_common::backtrace::__rust_end_short_backtrace::hfacc8ef11205d4dc
                               at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7ff1125d77c4 - rust_begin_unwind
                               at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/library/std/src/panicking.rs:648:5
  10:     0x7ff112621f95 - core::panicking::panic_fmt::h515a008904190f25
                               at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/library/core/src/panicking.rs:72:14
  11:     0x7ff112622053 - core::panicking::panic::had15f1f483dc45e7
                               at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/library/core/src/panicking.rs:144:5
  12:     0x7ff1119de0db - <rustc_errors[6d3bdfbf1892eeff]::DiagCtxtInner as core[bdf7c173800a34bb]::ops::drop::Drop>::drop.cold.0
  13:     0x55fe9b587551 - core[bdf7c173800a34bb]::ptr::drop_in_place::<rustc_errors[6d3bdfbf1892eeff]::DiagCtxt>
  14:     0x55fe9b669161 - <rustfmt_nightly[6b2ba1ee899a396f]::parse::session::ParseSess>::set_silent_emitter
  15:     0x55fe9b507264 - <rustfmt_nightly[6b2ba1ee899a396f]::Session<std[779ce620e254aa3a]::io::stdio::Stdout>>::format_input_inner::{closure#0}
  16:     0x55fe9b51cc71 - rustfmt[66dbee0b8beeae4e]::format_and_emit_report::<std[779ce620e254aa3a]::io::stdio::Stdout>
  17:     0x55fe9b51b7d8 - rustfmt[66dbee0b8beeae4e]::execute
  18:     0x55fe9b5167db - rustfmt[66dbee0b8beeae4e]::main
  19:     0x55fe9b500eb3 - std[779ce620e254aa3a]::sys_common::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  20:     0x55fe9b503159 - std[779ce620e254aa3a]::rt::lang_start::<()>::{closure#0}
  21:     0x7ff1125b9f83 - core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once::h1b412078ad5ef180
                               at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/library/core/src/ops/function.rs:284:13
  22:     0x7ff1125b9f83 - std::panicking::try::do_call::hec15886ed646c830
                               at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/library/std/src/panicking.rs:555:40
  23:     0x7ff1125b9f83 - std::panicking::try::h9770177ed4d496ea
                               at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/library/std/src/panicking.rs:519:19
  24:     0x7ff1125b9f83 - std::panic::catch_unwind::h16d5c06182ca279f
                               at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/library/std/src/panic.rs:142:14
  25:     0x7ff1125b9f83 - std::rt::lang_start_internal::{{closure}}::h02546b5e5910495d
                               at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/library/std/src/rt.rs:148:48
  26:     0x7ff1125b9f83 - std::panicking::try::do_call::h4199f35fc97b5492
                               at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/library/std/src/panicking.rs:555:40
  27:     0x7ff1125b9f83 - std::panicking::try::h47fa24e6881d4a41
                               at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/library/std/src/panicking.rs:519:19
  28:     0x7ff1125b9f83 - std::panic::catch_unwind::h73880cd26ba6d205
                               at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/library/std/src/panic.rs:142:14
  29:     0x7ff1125b9f83 - std::rt::lang_start_internal::h8c89edf6c36dec21
                               at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/library/std/src/rt.rs:148:20
  30:     0x55fe9b51de35 - main
  31:     0x7ff10c04614a - __libc_start_call_main
  32:     0x7ff10c04620b - __libc_start_main_impl
  33:     0x55fe9b4f0529 - <unknown>
  34:                0x0 - <unknown>


rustc version: 1.78.0-nightly (397937d81 2024-02-22)
platform: x86_64-unknown-linux-gnu